<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio de JavaScript</title>
</head>
<body>
    <header>
        <center>
  
      <h1>Pagina Webs</h1>
      <h2>Jair Arce</h2>
      <h3>Programación Web</h3>
      </center>
      </header>
      <section>
          <nav>
              <ul>
  
                  <li><a href="/html/pratica01.html">IMC</a></li>
                  <li><a href="/html/practica002.html">Cotización</a></li>
                  <li><a href="/html/arrays.html">Arreglos</a></li>
                  <li><a href="/html/practica1.html">AUTOMOVILES</a></li>
                  <li><a href="/html/practica02.html">CICLO DE AGUA</a></li>
                  <li><a href="/html/practica03.html">INDEPENDENCIA</a></li>
                  

              </ul>
   
          </nav>
  
      </section>
      <footer>
          <br>
          <br>
          <br>
          <hr>
          <center>
          <h5>Todos los derechos reservados @JairArce
          </center>
          <hr>
  
      </footer>
</body>
</html>
