<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos varias marcas y modelos">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/automoviles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Venta de Automoviles</title>
</head>


<body>

    <center>
        <div id="contenedor">
            <header id="encabezado">
                <center>  
                    <hr>
                    <br>
                    <h1> AUTOMOVILES ARCE</h1>
                    <hr>
                    <h2> Venta de Automoviles Seminuevos</h2>
                    <h4> Av Ejercito Mexicano 204</h4>
                    <img src="/img/Logo.jpg" width="500px" alt="encabezado">
                    <br>

                </center>
            </header> 
   
           <nav id="menu">
            <ul>
            <li> <a href="#TOYOTA">TOYOTA</a></li>
            <li> <a href="#AMG">AMG</a></li>
            <li> <a href="#FORD">FORD</a></li>
        </ul>
           </nav>
        <br>
        
                        
                       <!--poner conbox con las 3 marcas-->

                       <select name="" id="selMarc">
                        <option value="1">TOYOTA</option>
                        <option value="2">AMG</option>
                        <option value="3">FORD</option>
                     </select>
                            <br>
                            <br>
                            <hr>
            <H2>TOYOTA</H2>
            <a id="#TOYOTA">
                <hr>
                <div class="contenedorFlex">
                    <!--Primer Tarjeta-->
                    <div class="card">
                        <img class="img" src="/img/Tarjeta1.jpg" alt="" width="100%">
                        <h1 id="modelo"></h1>
                        <p class="title" id="marcas">Toyota</p>
                        <p class="anta-regular">Toyota BZ4x 2024 CAMIOMETA Automatica
                            4 puertas Precio: $640,000 Credito: 25% Pago Inicial
                        </p>
                        <button>Ver Ficha Tecnica</button>

                    </div>

                    <!--Segunda Tarjeta-->
                    <div class="card">
                        <img src="/img/Tarjeta 2.jpg" width="100%">
                        <h1>Yaris</h1>
                        <p class="title">Toyota Camry</p>
                        <p class="anta-regular">Toyota 2024
                            4 puertas Precio: $370,000 Credito: 40% Pago Inicial
                        </p>
                        <button>Ver Ficha Tecnica</button>
                    </div>

                    <!--Tercera Tarjeta-->
                    <div class="card">
                        <img src="/img/Tarjeta 3.jpg" width="120%">
                        <h1>Cambrim</h1>
                        <p class="title">Toyota hatchback</p>
                        <p class="anta-regular">Toyota hatchback
                            4 puertas Precio: $500,000 Credito: 20% Pago Inicial
                        </p>
                        <button>Ver Ficha Tecnica</button>
                    </div>
                </div>
                <hr>
        <h2> AMG</h2>
        <a id="#AMG">
        <hr>



            <div class="contenedorFlex">
                <!--Cuarta Tarjeta-->
                <div class="card">
                    <img src="/img/Tarjeta 4.jpg" width="100%">
                    <h1>Sentra</h1>
                    <p class="title">toyota</p>
                    <p class="anta-regular">Toyota Bz4x 2024
                        4 puertas Precio: $770,000 Credito: 20% Pago Inicial
                    </p>
                    <button>Ver Ficha Tecnica</button>
                </div><br>

                <!--Quinta Tarjeta-->
                <div class="card">
                    <img src="/img/Tarjeta 5.jpg" width="100%">
                    <h1>Advance</h1>
                    <p class="title">TOYOTA</p>
                    <p class="anta-regular">Toyota Supra 2024
                        4 puertas Precio: $850,000 Credito: 35% Pago Inicial
                    </p>
                    <button>Ver Ficha Tecnica</button>
                </div><br>

                <!--Sexta Tarjeta-->
                <div class="card">
                    <img src="/img/Tarjeta 6.jpg" width="100%">
                    <h1>Crow</h1>
                    <p class="title">Toyota Crow</p>
                    <p class="anta-regular">Toyota Crow
                        4 puertas Precio: $340,000 Credito: 15% Pago Inicial
                    </p>
                    <button>Ver Ficha Tecnica</button>
                </div>
            </div>
            <br>
            <hr>
            <h2>FORD</h2>
            <a id="#FORD">
                <hr>
                <div class="contenedorFlex">
                    <!--Septima Tarjeta-->
                    <div class="card">
                        <img src="/img/Gr supra.webp" width="100%">
                        <h1>Polo</h1>
                        <p class="title">Toyota</p>
                        <p class="anta-regular">GR SUPRA 
                            4 puertas Precio: $410,000 Credito: 30% Pago Inicial
                        </p>
                        <button>Ver Ficha Tecnica</button>
                    </div>
                    <br>

                    <!--Octava Tarjeta-->
                    <div class="card">
                        <img src="/img/Toyota Crow.webp" width="100%">
                        <h1>CROW</h1>
                        <p class="title">TOYOTA</p>
                        <p class="anta-regular">TOYOTA crow 2024
                            4 puertas Precio: $500,000 Credito: 10% Pago Inicial
                        </p>
                        <button>Ver Ficha Tecnica</button>
                    </div>
                    <br>

                    <!--Novena Tarjeta-->
                    <div class="card">
                        <img src="/img/Prius prime.webp" width="100%">
                        <h1>Jetta</h1>
                        <p class="title">Toyota</p>
                        <p class="PRIUS PRIME">Toyota prius prime
  
                            2 puertas Precio: $270,000 Credito: 40% Pago Inicial
                        </p>
                        <button>Ver Ficha Tecnica</button>
                    </div>
                </div>
                <br>
            </a>

        </div>

    <div class ="pie">
    <h4>Automoviles Arce todos los derechos reservados por @Arce</h4>
    </div>


</center>

</div> 
</body>
<script src="/JS/automovil.js"></script>
</html>

