<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo del Agua</title>
    <link rel="stylesheet" href="/css/practica06.css">
</head>
<body>
    
    <header>
    <div class = "encabezado">
            <div class ="menu container">
                <a href="#" class ="logo">Ciclo del Agua </a>
                <input type="checkbox" name="menu" id="menu">
                    <label for="Menu">
                        <img src="/img/menu.png" alt="" class ="menu-icono">
                    </label>

      <nav class="navbar">
                <ul>
                    <li> <a href="#">Inicio</a> </li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Agua</a></li>
                    <li><a href="#">Tierra</a></li>
                </ul>
      </nav>

    </div>

    </div>

    </header>


</body>
       
<div class ="grid-layout">

    <div class ="seccion">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem aliquid eos aspernatur aut, suscipit vero nihil quia mollitia id, natus non officia veritatis consequuntur amet sed animi quas perferendis ea.</p>
    </div>


    <div vlass = "aside">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem aliquid eos aspernatur aut, suscipit vero nihil quia mollitia id, natus non officia veritatis consequuntur amet sed animi quas perferendis ea.</p>
        </div>

        <div class="pie">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem aliquid eos aspernatur aut, suscipit vero nihil quia mollitia id, natus non officia veritatis consequuntur amet sed animi quas perferendis ea.</p>
            </div>

</div>
  

   
</html>
