<!DOCTYPE html>
<html lang="en">
    <head>
        <form action="https://formsubmit.co" method="post">
        <meta charset="UTF-8">
        <meta name="description" content="pagina de la revolucion">
        <meta name="Keywords" content="benito juarez, morelos, y los demas">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Independencia de méxico</title>
        <link rel="stylesheet" href="/css/estiloaMex.css">
    </title>Mi  pagina usb responsica </title>

    </head>
    <body>
        
        <header>

            <h1> Mi pagina web responsiva<h1>
        </header>
    </body>

    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>

    <header>  Fuera de la seccion </header>

</header>
</a>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut cum assumenda minima quia nihil consequuntur quaerat et, aliquam ea at, unde ullam voluptatem nemo quo rerum. Corporis, hic nisi.

<head>


</head>
<section>

</header>

<h2>  Seccion Principal</h2>

</section>
<h2>

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi id cupiditate eius soluta dolore repellat. Sunt rerum nemo officiis vel eum. Amet temporibus sapiente ullam est in tempore quidem odit?
</h2>

</section>

<footer>
    <a1> Todos los derechos reservados  2024</a1>
</footer>


</section>
    </head>
