<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <header>
        <h1>Formulario</h1>
    </header>
    <section>

        <form action="https://formsubmit.co" method="post">

          <label for="Nombre"></label>
          <input type="text" id="nombre" name="nombre"
          placeholder="Escribe aqui tu nombre" required> <br>
          
          <label for="fecha">Fecha de Nacimiento</label>

          <input type="date" name="fechaNac" id="fechaNac"
          placeholder="dia-mes-año" required> <br>

          <label for="sexo">Sexo</label>
          <input type="radio" name="sexo" id="sexo" value="Masculino" 
          required>
          <label for="">Masculino</label>

          <label for="sexo">Sexo</label>
          <input type="radio" name="sexo" id="sexo" value="Femenino" 
          required>
          <label for="">Femenino</label>
          <br>

          <label for="lugar">Lugar de Nacimiento</label>
          <select name="lugar" id="lugar">
            <option value="Escuinapa">Mazatlan</option>
            <option value="Mazatlan">Mazatlan</option>
            <option value="Culiacan">Rosario</option>
            <option value="Rosario">Rosario</option>
            <option value="Chihuahua">Chihuahua</option>
            <option value="durango">durango</option>

          </select>
          <label for="Poblacion">poblacion</label>
          <input type="text" id="poblacion" name="poblacion"
          placeholder="Escriba aqui la poblacion"
          required>

          <label for="idiomas">Que idiomas hablas</label>
          <li>
            <label for="español">Español</label>
            <input type="checkbox" name="español" id="español" value="Español">

            <label for="ingles">Ingles</label>
            <input type="checkbox" name="ingles" id="ingles" value="Ingles">

            <label for="durango">durango</label>
            <input type="checkbox" name="durango" id="durango" value="durango">
            <br>

            <label for="correo">Correo</label>
            <input type="email" name="correo" id="correo"
            placeholder="tucorreo@dominio.com" required>
            <label for="fechaNac"año  y mes de egreso de educacion primaria></label>
            <input type="month"  name="mes de egreso"id="mes" required> <br>
            <label for="habitos">Habitos personales</label><br>
            <textarea name="habitos" id="habitos" cols="30" rows="10"></textarea>
            Escribir aqui habitos personales
          </textarea>

          <label for="nivelingreso ">Nivel de ingresos</label><br>
          <input type= "range" name="nivelingreso " id="nivelingreso" list="nivelingreso"min="5000" max="500000" value="25000"text"><br>

          <label for="horario" Horario dispoible ></label>

  
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar">


          </li>

        </form>


    </section>
</body>
</html>