<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/imc.css">
    <title>Practica Javascript</title>
</head>

<body>
    <header>
        <h1>Practica Javascript</h1>
    </header>

    <section>
        <header>
            <h3>Calculo de IMC</h3>
            <hr>
        </header>

        <label for="altura">Altura: </label>
        <input type="number" name="altura" id="altura" required>
        <label for="peso">Peso: </label>
        <input type="number" name="peso" id="peso"> <br>
        <input type="text" id="resultado" name="resultado" readonly>

        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>

    </section>

    <p id="parrafo" onmouseover="arribaMouse()" onmouseleave="salir()">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, fugiat? Dolorem ducimus dolores ab corporis
        asperiores autem pariatur repudiandae eius quibusdam! Eaque illo molestias amet, itaque quibusdam placeat
        repudiandae enim?
    </p>

</body>
<script src="/js/app.js"></script>

</html>
