<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/automoviles.css">
    <title>Document</title>
</head>
<body>
    
    <section>
   <div class="contenedor">
  <h2>Resp</h2>

   </div>

    </section>
    
</body>
</html>
